<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' inline='true' name='federated.1ehuld20do41ms104fl3p0k32yv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Game Census data' name='excel-direct.1m9k6341cw663711lctt60qv255l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danishkhan/Downloads/uscensusbureau-big-game-census-data-visualization/Big Game Census data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='All Places Census 2016 Population Estimates' name='excel-direct.1gfwx4z12jclo81e7w9dk1wt8mbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danishkhan/Downloads/uscensusbureau-big-game-census-data-visualization/All Places Census 2016 Population Estimates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='All states Census 2017 Population Estimates' name='excel-direct.0jer0k11bcexkx152toln1jo2jp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danishkhan/Downloads/uscensusbureau-big-game-census-data-visualization/All states Census 2017 Population Estimates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m9k6341cw663711lctt60qv255l' name='Big Game Census data (revised)' table='[&apos;Big Game Census data (revised)$&apos;]' type='table'>
            <columns gridOrigin='A1:S119:no:A1:S119:0' header='yes' outcome='6'>
              <column datatype='string' name='Player Name' ordinal='0' />
              <column datatype='string' name='Player Jersey Number' ordinal='1' />
              <column datatype='string' name='Player Position' ordinal='2' />
              <column datatype='integer' name='Player Age' ordinal='3' />
              <column datatype='integer' name='Player Weight (lbs.)' ordinal='4' />
              <column datatype='integer' name='Years Played' ordinal='5' />
              <column datatype='string' name='Player Birthplace (city, town, etc.)' ordinal='6' />
              <column datatype='string' name='Player Birth State' ordinal='7' />
              <column datatype='string' name='Player Birthplace (Combo)' ordinal='8' />
              <column datatype='string' name='Player College' ordinal='9' />
              <column datatype='string' name='Player Team' ordinal='10' />
              <column datatype='string' name='Conference' ordinal='11' />
              <column datatype='integer' name='2016 Population Estimates (except where otherwise noted)' ordinal='12' />
              <column datatype='integer' name='State GEO ID' ordinal='13' />
              <column datatype='string' name='Full GEOID' ordinal='14' />
              <column datatype='real' name='Latitude (player birthplace)' ordinal='15' />
              <column datatype='real' name='Longitude (player birthplace)' ordinal='16' />
              <column datatype='integer' name='Number from City' ordinal='17' />
              <column datatype='integer' name='Number of Records' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gfwx4z12jclo81e7w9dk1wt8mbk' name='PEP_2016_PEPANNRES_with_ann' table='[PEP_2016_PEPANNRES_with_ann$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Geographic ID' ordinal='0' />
              <column datatype='integer' name='GEOID 2' ordinal='1' />
              <column datatype='string' name='Geography, full name (City, State)' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2010' ordinal='6' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2011' ordinal='7' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2012' ordinal='8' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2013' ordinal='9' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2014' ordinal='10' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2015' ordinal='11' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2016' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jer0k11bcexkx152toln1jo2jp1' name='PEP_2017_PEPANNRES_with_ann' table='[PEP_2017_PEPANNRES_with_ann$]' type='table'>
            <columns gridOrigin='A1:M53:no:A1:M53:0' header='yes' outcome='6'>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='integer' name='GEOID2' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='April 1, 2010 - Census' ordinal='3' />
              <column datatype='integer' name='April 1, 2010 - Estimates Base' ordinal='4' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2010' ordinal='5' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2011' ordinal='6' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2012' ordinal='7' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2013' ordinal='8' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2014' ordinal='9' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2015' ordinal='10' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2016' ordinal='11' />
              <column datatype='integer' name='Population Estimate (as of July 1) - 2017' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Jersey Number]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Position]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Age]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Weight (lbs.)]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Played]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Birthplace (city, town, etc.)]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Birth State]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Birthplace (Combo)]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player College]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Team]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Population Estimates (except where otherwise noted)]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State GEO ID]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full GEOID]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (player birthplace)]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (player birthplace)]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number from City]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Big Game Census data (revised)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic ID]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID 2]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography, full name (City, State)]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2010]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2011]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2012]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2013]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2014]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2015]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2016]</local-name>
            <parent-name>[PEP_2016_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID2]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2010 - Census]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2010 - Estimates Base]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2010 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2011 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2012 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2013 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2014 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2015 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2016 (PEP!2017!PEPANNRES!with!ann)]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2017]</local-name>
            <parent-name>[PEP_2017_PEPANNRES_with_ann]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Players' datatype='integer' name='[Calculation_239464839464611840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Player Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column caption='Geoid 2' datatype='integer' name='[GEOID 2]' role='measure' type='quantitative' />
      <column caption='Geoid2' datatype='integer' name='[GEOID2]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography, full name (City, State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (player birthplace)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (player birthplace)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Player Birthplace (city, town, etc.)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2016]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (PEP!2017!PEPANNRES!with!ann)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Big Game Census data (revised)' datatype='table' name='[__tableau_internal_object_id__].[Big Game Census data (revised)_24EF6564714343F5962E2A839E3CBA08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEP_2016_PEPANNRES_with_ann' datatype='table' name='[__tableau_internal_object_id__].[PEP!2016!PEPANNRES!with!ann_87183ED56D7E47A98ED62EC5D659F9A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEP_2017_PEPANNRES_with_ann' datatype='table' name='[__tableau_internal_object_id__].[PEP!2017!PEPANNRES!with!ann_D91EBD2DD7F84E1C8D227C3B9A09A049]' role='measure' type='quantitative' />
      <column-instance column='[Player Birth State]' derivation='None' name='[none:Player Birth State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population Estimate (as of July 1) - 2016]' derivation='None' name='[none:Population Estimate (as of July 1) - 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2016]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2016:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Player Birth State, Player Birthplace (city, town, etc.)'>
          <field>[Player Birth State]</field>
          <field>[Player Birthplace (city, town, etc.)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ehuld20do41ms104fl3p0k32yv4'>
      <datasources>
        <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
        <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
        <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]'>
        <groupfilter function='level-members' level='[none:Player Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average Players Age by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column datatype='integer' name='[Player Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Age]' derivation='Avg' name='[avg:Player Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</rows>
        <cols>[federated.1ehuld20do41ms104fl3p0k32yv4].[avg:Player Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Players by their </run>
            <run bold='true' fontalignment='1' fontsize='14'>Birth State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Birth State]' derivation='None' name='[none:Player Birth State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' />
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Birth State:nk]' />
              <text column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Birth State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Player By </run>
            <run bold='true' fontalignment='1' fontsize='14'>State &amp; Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column datatype='string' name='[Player Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Player Birthplace (city, town, etc.)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Birth State]' derivation='None' name='[none:Player Birth State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Birthplace (city, town, etc.)]' derivation='None' name='[none:Player Birthplace (city, town, etc.):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ehuld20do41ms104fl3p0k32yv4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ehuld20do41ms104fl3p0k32yv4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[Latitude (generated)]</column>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[Longitude (generated)]</column>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' />
              <lod column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Birth State:nk]' />
              <lod column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Birthplace (city, town, etc.):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehuld20do41ms104fl3p0k32yv4].[Latitude (generated)]</rows>
        <cols>[federated.1ehuld20do41ms104fl3p0k32yv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Players by </run>
            <run bold='true' fontalignment='1' fontsize='14'>Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_239464839467188226]' role='measure' type='quantitative' user:unnamed='Player by Team'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_239464839467257861]' role='measure' type='quantitative' user:unnamed='Player by Team'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239464839467188226]' derivation='User' name='[usr:Calculation_239464839467188226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239464839467257861]' derivation='User' name='[usr:Calculation_239464839467257861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehuld20do41ms104fl3p0k32yv4].[usr:Calculation_239464839467188226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' />
              <wedge-size column='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' />
              <size column='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehuld20do41ms104fl3p0k32yv4].[usr:Calculation_239464839467257861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1ehuld20do41ms104fl3p0k32yv4].[usr:Calculation_239464839467188226:qk] + [federated.1ehuld20do41ms104fl3p0k32yv4].[usr:Calculation_239464839467257861:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players  by college '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Players By</run>
            <run bold='true' fontalignment='1' fontsize='14'> College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player College]' derivation='None' name='[none:Player College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player College:nk]' direction='DESC' using='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]</column>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' />
              <text column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player College:nk]' />
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Total Players</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.1ehuld20do41ms104fl3p0k32yv4].[usr:Calculation_239464839464611840:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column caption='Total Players' datatype='integer' name='[Calculation_239464839464611840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Player Name])' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_239464839464611840]' derivation='User' name='[usr:Calculation_239464839464611840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ehuld20do41ms104fl3p0k32yv4].[usr:Calculation_239464839464611840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Players by </run>
            <run bold='true' fontalignment='1' fontsize='14'>Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Position]' derivation='None' name='[none:Player Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Position:nk]</rows>
        <cols>[federated.1ehuld20do41ms104fl3p0k32yv4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Players By </run>
            <run bold='true' fontalignment='1' fontsize='14'>Avg. Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
            <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Player Weight (lbs.)]' role='measure' type='quantitative' />
            <column-instance column='[Player Weight (lbs.)]' derivation='Avg' name='[avg:Player Weight (lbs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]</rows>
        <cols>[federated.1ehuld20do41ms104fl3p0k32yv4].[avg:Player Weight (lbs.):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Big Game Census data (revised)+ (Multiple Connections)' name='federated.1ehuld20do41ms104fl3p0k32yv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ehuld20do41ms104fl3p0k32yv4'>
        <column datatype='string' name='[Player Team]' role='dimension' type='nominal' />
        <column-instance column='[Player Team]' derivation='None' name='[none:Player Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='42' type-v2='layout-basic' w='98666' x='667' y='1000'>
                      <zone h='59375' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                        <zone h='59375' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                          <zone h='59375' id='34' type-v2='layout-basic' w='98666' x='667' y='1000'>
                            <zone h='59375' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                              <zone h='59375' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                                <zone h='59375' id='24' type-v2='layout-basic' w='98666' x='667' y='1000'>
                                  <zone h='22250' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                                    <zone h='22250' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                                      <zone h='22250' id='11' type-v2='layout-basic' w='98666' x='667' y='1000'>
                                        <zone forceUpdate='true' h='8600' id='3' type-v2='text' w='88170' x='11163' y='1000'>
                                          <formatted-text>
                                            <run bold='true' fontname='Tableau Bold' fontsize='24'>U.S. Big Game Census | </run>
                                            <run fontname='Tableau Medium' fontsize='22'>Analysis</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='8600' id='8' is-centered='0' is-scaled='1' param='/Users/danishkhan/Downloads/uscensusbureau-big-game-census-data-visualization/bg.jpeg' type-v2='bitmap' w='10496' x='667' y='1000'>
                                        </zone>
                                        <zone h='13650' id='9' name='Total' w='29157' x='667' y='9600'>
                                        </zone>
                                        <zone h='13650' id='19' name='Age' w='34342' x='64991' y='9600'>
                                        </zone>
                                        <zone h='13650' id='21' name='weight' w='35167' x='29824' y='9600'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='37125' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='23250'>
                                    <zone fixed-size='584' h='37125' id='27' is-fixed='true' name='position' w='49334' x='667' y='23250'>
                                      <layout-cache fixed-size-h='962' minwidth='200' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone h='37125' id='31' name='Map' w='49332' x='50001' y='23250'>
                                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38625' id='48' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='60375'>
                        <zone h='38625' id='40' param='horz' type-v2='layout-flow' w='37083' x='667' y='60375'>
                          <zone h='38625' id='41' name='Players  by college ' w='37083' x='667' y='60375'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='38625' id='49' param='horz' type-v2='layout-flow' w='21166' x='78167' y='60375'>
                          <zone h='38625' id='50' name='Player by Team' w='21166' x='78167' y='60375'>
                            <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='38625' id='56' name='Birth State' w='40417' x='37750' y='60375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='55' mode='dropdown' name='weight' param='[federated.1ehuld20do41ms104fl3p0k32yv4].[none:Player Team:nk]' type-v2='filter' values='database' w='24750' x='73833' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
